# spring-data-specification-accurate-filter

./: README.md  pom.xml
src/main/java/com/im/: App.java
src/main/java/com/im/db/filter/: Filter.java
src/main/java/com/im/db/filter/internal/: Comparison.java  Condition.java  Type.java
src/main/java/com/im/model/: Car.java  CarRepository.java
src/test/java/com/im/db/repository/: CarRepositoryShould.java
